{
  "ai_vanvan": {
    "instagram": {
      "username": "ai_vanvan"
    },
    "download_dir": "videos/downloads/gaoxiao",
    "merged_dir": "videos/merged/gaoxiao",
    "folder_strategy": "daily",
    "folder_pattern": "{date}",
    "download_safety": {
      "max_posts_per_session": 50,
      "request_delay": 2,
      "max_retries": 3
    },
    "bilibili_config": {
      "upload_category": "娱乐",
      "default_tags": ["Instagram", "搞笑", "ai_vanvan"],
      "default_title_prefix": "ins你的海外女友#",
      "chrome_profile_name": "Profile_vanvan"
    }
  },
  "aigf8728": {
    "instagram": {
      "username": "aigf8728"
    },
    "download_dir": "videos/downloads/gf", 
    "merged_dir": "videos/merged/gf",
    "folder_strategy": "blogger_daily",
    "folder_pattern": "{blogger} {date}",
    "download_safety": {
      "max_posts_per_session": 50,
      "request_delay": 2,
      "max_retries": 3
    },
    "bilibili_config": {
      "upload_category": "生活",
      "default_tags": ["Instagram", "日常", "aigf8728"],
      "default_title_prefix": "ins你的海外女友#",
      "chrome_profile_name": "Profile_aigf8728"
    }
  }
}
